<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Overview</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Arial', sans-serif; background-color: #f4f7fa; color: #333; line-height: 1.4; font-size: 12px; padding: 0.75rem; }
        
        /* Tabs styling */
        .tabs-container {
            background: white;
            border-bottom: 2px solid #e0e0e0;
            padding: 0 0;
            display: flex;
            gap: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .tab {
            padding: 0.75rem 0;
            cursor: pointer;
            border-bottom: 10px solid transparent;
            transition: all 0.3s;
            font-weight: 500;
            color: #666;
            font-size: 0.85rem;
        }
        
        .tab:hover { color: #21537c; }
        
        .tab.active {
            color: #21537c;
            border-bottom-color: #fed236;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .dashboard-section h2 { margin-bottom: 0.5rem; color: #21537c; font-size: 1.25rem; font-weight: bold; }
        .date-range { margin-bottom: 0.5rem; display: flex; gap: 0.5rem; align-items: center; justify-content: flex-end; }
        .date-range label { font-weight: 600; font-size: 0.7rem; }
        .date-range input { padding: 0.25rem 0.4rem; border: 1px solid #bdc3c7; border-radius: 4px; font-size: 0.7rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.5rem; margin-bottom: 0.75rem; }
        .stat-card { background-color: white; padding: 0.5rem; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); text-align: center; border-top: 3px solid #fed236; }
        .stat-card h3 { font-size: 1.1rem; color: #21537c; margin-bottom: 0.1rem; }
        .stat-card p { color: #7f8c8d; font-size: 0.65rem; }
        .overview-cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.5rem; margin-bottom: 0.75rem; }
        .chart-container { background-color: white; padding: 0.75rem; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
        .chart-container h3 { margin-bottom: 0.5rem; color: #21537c; font-size: 0.8rem; font-weight: bold; }
        .chart-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; }
        .chart-header select { padding: 0.2rem 0.4rem; border: 1px solid #bdc3c7; border-radius: 4px; font-size: 0.65rem; }
        .patient-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 0.4rem; margin-bottom: 0.5rem; }
        .stat-item { display: flex; align-items: center; gap: 0.4rem; padding: 0.4rem; background: #f8f9fa; border-radius: 4px; }
        .stat-icon { width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.85rem; }
        .stat-icon.male { background: #e8f0fe; }
        .stat-icon.female { background: #fce8f3; }
        .stat-value { font-weight: bold; font-size: 0.9rem; color: #21537c; }
        .stat-label { color: #7f8c8d; font-size: 0.6rem; }
        .stat-change { font-size: 0.55rem; font-weight: 600; }
        .stat-change.up { color: #27ae60; }
        .stat-change.down { color: #e74c3c; }
        .legend { display: flex; gap: 0.75rem; margin-bottom: 0.5rem; font-size: 0.65rem; }
        .legend-item { display: flex; align-items: center; gap: 0.3rem; }
        .legend-color { width: 10px; height: 10px; border-radius: 2px; }
        .table-container { background-color: white; padding: 0.75rem; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); overflow-x: auto; }
        .table-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; }
        .table-header h3 { color: #21537c; font-size: 0.8rem; font-weight: bold; }
        .table-controls { display: flex; gap: 0.5rem; }
        .table-controls input { padding: 0.25rem 0.5rem; border: 1px solid #bdc3c7; border-radius: 4px; font-size: 0.7rem; width: 150px; }
        table { width: 100%; border-collapse: collapse; font-size: 0.7rem; }
        th, td { padding: 0.4rem; text-align: left; border-bottom: 1px solid #ecf0f1; }
        th { background-color: #f8f9fa; font-weight: 600; color: #21537c; font-size: 0.65rem; text-transform: uppercase; }
        .patient-name { display: flex; align-items: center; gap: 0.3rem; }
        .patient-avatar { width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.6rem; color: white; }
        .disease-badge { padding: 0.15rem 0.5rem; border-radius: 10px; font-size: 0.6rem; font-weight: 500; }
        .badge-blue { background: #e3f2fd; color: #2196f3; }
        .badge-purple { background: #f3e5f5; color: #9c27b0; }
        .badge-green { background: #e8f5e9; color: #4caf50; }
        .badge-red { background: #ffebee; color: #f44336; }
        .badge-cyan { background: #e0f7fa; color: #00bcd4; }
        .badge-orange { background: #fff3e0; color: #ff9800; }
        .table-footer { display: flex; justify-content: space-between; align-items: center; margin-top: 0.5rem; font-size: 0.65rem; }
        .pagination { display: flex; gap: 0.3rem; }
        .btn { background-color: #21537c; color: white; border: none; padding: 0.25rem 0.5rem; border-radius: 4px; cursor: pointer; font-size: 0.65rem; }
        .btn:hover { background-color: #1a4a6a; }
        .btn-icon { padding: 0.2rem 0.35rem; font-size: 0.7rem; }
        .btn-secondary { background-color: #fed236; color: #21537c; }
        @media (max-width: 1200px) { .overview-cards { grid-template-columns: repeat(2, 1fr); } .stats-grid { grid-template-columns: repeat(2, 1fr); } }
    </style>
</head>
<body>
    <section class="dashboard-section">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:0.5rem;">
            <h2>Welcome back, Admin!</h2>
            <div class="date-range">
                <label>From:</label><input type="date" id="fromDate">
                <label>To:</label><input type="date" id="toDate">
            </div>
        </div>
        
        <div class="tabs-container">
            <div class="tab active" onclick="switchTab(0)">Admin</div>
            <div class="tab" onclick="switchTab(1)">Customer Acquisition</div>
            <div class="tab" onclick="switchTab(2)">Customer Care</div>
            <div class="tab" onclick="switchTab(3)">Therapist</div>
        </div>

        <!-- Admin Tab -->
        <div class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card"><h3>500+</h3><p>Total Students</p></div>
                <div class="stat-card"><h3>15+</h3><p>Staff Members</p></div>
                <div class="stat-card"><h3>98%</h3><p>Satisfaction Rate</p></div>
                <div class="stat-card"><h3>35</h3><p>Reviews</p></div>
            </div>
            <div class="overview-cards">
                <div class="chart-container">
                    <div class="chart-header"><h3>Patients Overview</h3><select><option>This Week</option></select></div>
                    <div class="patient-stats">
                        <div class="stat-item"><div class="stat-icon male">üë®</div><div><div class="stat-value">567</div><div class="stat-label">Male <span class="stat-change up">‚Üë2.1%</span></div></div></div>
                        <div class="stat-item"><div class="stat-icon female">üë©</div><div><div class="stat-value">208</div><div class="stat-label">Female <span class="stat-change down">‚Üì2.1%</span></div></div></div>
                    </div>
                    <div style="display:flex;justify-content:center;"><canvas id="patientsChart" style="max-width:120px;max-height:120px;"></canvas></div>
                </div>
                <div class="chart-container">
                    <div class="chart-header"><h3>Staff Attendance</h3><select><option>This Week</option></select></div>
                    <div class="legend">
                        <div class="legend-item"><div class="legend-color" style="background:#21537c;"></div><span>Day</span></div>
                        <div class="legend-item"><div class="legend-color" style="background:#e91e63;"></div><span>Night</span></div>
                    </div>
                    <canvas id="attendanceChart" height="100"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-header"><h3>Monthly Revenue</h3><select><option>2024</option></select></div>
                    <canvas id="revenueChart" height="100"></canvas>
                </div>
            </div>
            <div class="table-container">
                <div class="table-header"><h3>Patients List</h3><div class="table-controls"><input type="text" placeholder="Search..."><button class="btn">Sort ‚Üì</button></div></div>
                <table>
                    <thead><tr><th>#</th><th>ID</th><th>Name</th><th>Gender</th><th>Age</th><th>Doctor</th><th>Disease</th><th>Contact</th><th>Date</th><th>Room</th><th>Action</th></tr></thead>
                    <tbody>
                        <tr><td>01</td><td>PAC-9ABC</td><td><div class="patient-name"><div class="patient-avatar" style="background:#fed236;">JD</div>Jhon Doe</div></td><td>Male</td><td>25</td><td>Dr.M.Smith</td><td><span class="disease-badge badge-blue">Hypertension</span></td><td>123-456-7890</td><td>2023-10-20</td><td>101</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                        <tr><td>02</td><td>PAC-3SFW</td><td><div class="patient-name"><div class="patient-avatar" style="background:#21537c;">JS</div>Jane Smith</div></td><td>Female</td><td>35</td><td>Dr.Johnson</td><td><span class="disease-badge badge-purple">Diabetes</span></td><td>987-654-3210</td><td>2023-09-15</td><td>102</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                        <tr><td>03</td><td>PAC-6SKF</td><td><div class="patient-name"><div class="patient-avatar" style="background:#e74c3c;">RJ</div>Robert J.</div></td><td>Male</td><td>45</td><td>Dr.M.Angle</td><td><span class="disease-badge badge-green">Asthma</span></td><td>456-789-0123</td><td>2023-11-05</td><td>103</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                        <tr><td>04</td><td>PAC-3ESD</td><td><div class="patient-name"><div class="patient-avatar" style="background:#9c27b0;">ED</div>Emily Davis</div></td><td>Female</td><td>28</td><td>Dr.S.Mary</td><td><span class="disease-badge badge-red">Allergies</span></td><td>789-012-3456</td><td>2023-08-12</td><td>104</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                        <tr><td>05</td><td>PAC-3K3E</td><td><div class="patient-name"><div class="patient-avatar" style="background:#00bcd4;">WM</div>William M.</div></td><td>Male</td><td>38</td><td>Dr.S.Mary</td><td><span class="disease-badge badge-cyan">General</span></td><td>234-567-8901</td><td>2023-12-08</td><td>105</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                        <tr><td>06</td><td>PAC-4DFS</td><td><div class="patient-name"><div class="patient-avatar" style="background:#ff9800;">SW</div>Sarah Wilson</div></td><td>Female</td><td>26</td><td>Dr.T.Loytoya</td><td><span class="disease-badge badge-orange">High Chol.</span></td><td>567-890-1234</td><td>2023-07-25</td><td>106</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                    </tbody>
                </table>
                <div class="table-footer"><div>Showing 6 Entries</div><div class="pagination"><button class="btn">Prev</button><button class="btn btn-secondary">1</button><button class="btn">2</button><button class="btn">Next</button></div></div>
            </div>
        </div>

        <!-- Customer Acquisition Tab -->
        <div class="tab-content">
            <div class="stats-grid">
                <div class="stat-card"><h3>17</h3><p>Total Leads</p></div>
                <div class="stat-card"><h3>14</h3><p>Total Childs</p></div>
                <div class="stat-card"><h3>Speech Delay</h3><p>Most Common Diagnosis</p></div>
                <div class="stat-card"><h3>Facebook</h3><p>Top Sources</p></div>
            </div>
            <div class="stats-grid" style="grid-template-columns: repeat(2, 1fr); margin-bottom: 0.75rem;">
                <div class="stat-card"><h3>Screening & Consultation</h3><p>Most Common Services</p></div>
            </div>
            <div class="overview-cards" style="grid-template-columns: repeat(4, 1fr);">
                <div class="chart-container">
                    <h3>Child's Gender</h3>
                    <div style="display:flex;justify-content:center;margin-top:0.5rem;"><canvas id="genderChart" style="max-width:140px;max-height:140px;"></canvas></div>
                    <div class="legend" style="justify-content:center;margin-top:0.5rem;">
                        <div class="legend-item"><div class="legend-color" style="background:#5dade2;"></div><span>Male 57.1%</span></div>
                        <div class="legend-item"><div class="legend-color" style="background:#ec7c9b;"></div><span>Female 42.9%</span></div>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>Preferred Information Sources</h3>
                    <div style="display:flex;justify-content:center;margin-top:0.5rem;"><canvas id="sourcesChart" style="max-width:140px;max-height:140px;"></canvas></div>
                    <div class="legend" style="justify-content:center;margin-top:0.5rem;flex-wrap:wrap;">
                        <div class="legend-item"><div class="legend-color" style="background:#5dade2;"></div><span>Facebook 47.1%</span></div>
                        <div class="legend-item"><div class="legend-color" style="background:#ec7c9b;"></div><span>Instagram 23.5%</span></div>
                        <div class="legend-item"><div class="legend-color" style="background:#fed236;"></div><span>Referral 11.8%</span></div>
                        <div class="legend-item"><div class="legend-color" style="background:#a8d5ba;"></div><span>Google</span></div>
                        <div class="legend-item"><div class="legend-color" style="background:#d4a5d9;"></div><span>Friends & Family</span></div>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>Distribution of Inquiry Types</h3>
                    <canvas id="inquiryChart" height="120"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Relationship Between Diagnosis and Services</h3>
                    <canvas id="diagnosisServicesChart" height="120"></canvas>
                </div>
            </div>
            <div class="overview-cards" style="grid-template-columns: 1fr;">
                <div class="chart-container">
                    <h3>Customer's Preferred Time by Day</h3>
                    <canvas id="preferredTimeChart" height="150"></canvas>
                </div>
            </div>
        </div>

        <!-- Customer Care Tab -->
        <div class="tab-content">
            <div class="stats-grid">
                <div class="stat-card"><h3>45</h3><p>Care Specialists</p></div>
                <div class="stat-card"><h3>42</h3><p>Currently Active</p></div>
                <div class="stat-card"><h3>93%</h3><p>Availability</p></div>
                <div class="stat-card"><h3>328</h3><p>Tickets Resolved</p></div>
            </div>
            <div class="overview-cards">
                <div class="chart-container">
                    <div class="chart-header"><h3>Team Overview</h3><select><option>This Week</option></select></div>
                    <div class="patient-stats">
                        <div class="stat-item"><div class="stat-icon male">üë®</div><div><div class="stat-value">28</div><div class="stat-label">Male <span class="stat-change up">‚Üë1.5%</span></div></div></div>
                        <div class="stat-item"><div class="stat-icon female">üë©</div><div><div class="stat-value">17</div><div class="stat-label">Female <span class="stat-change up">‚Üë2.3%</span></div></div></div>
                    </div>
                    <div style="display:flex;justify-content:center;"><canvas id="careChart" style="max-width:120px;max-height:120px;"></canvas></div>
                </div>
                <div class="chart-container">
                    <div class="chart-header"><h3>Ticket Resolution</h3><select><option>This Week</option></select></div>
                    <div class="legend">
                        <div class="legend-item"><div class="legend-color" style="background:#21537c;"></div><span>Resolved</span></div>
                        <div class="legend-item"><div class="legend-color" style="background:#e91e63;"></div><span>Pending</span></div>
                    </div>
                    <canvas id="ticketChart" height="100"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-header"><h3>Response Time</h3><select><option>2024</option></select></div>
                    <canvas id="responseChart" height="100"></canvas>
                </div>
            </div>
            <div class="table-container">
                <div class="table-header"><h3>Care Specialists</h3><div class="table-controls"><input type="text" placeholder="Search..."><button class="btn">Sort ‚Üì</button></div></div>
                <table>
                    <thead><tr><th>#</th><th>ID</th><th>Name</th><th>Department</th><th>Email</th><th>Tickets</th><th>Rating</th><th>Status</th><th>Action</th></tr></thead>
                    <tbody>
                        <tr><td>01</td><td>CAR-001</td><td><div class="patient-name"><div class="patient-avatar" style="background:#ff9800;">FA</div>Farah Amira</div></td><td>General Support</td><td>farah.a@company.com</td><td>156</td><td>‚≠ê 4.9</td><td><span class="disease-badge badge-green">Online</span></td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                        <tr><td>02</td><td>CAR-002</td><td><div class="patient-name"><div class="patient-avatar" style="background:#3f51b5;">KT</div>Kevin Tan</div></td><td>Technical</td><td>kevin.tan@company.com</td><td>142</td><td>‚≠ê 4.7</td><td><span class="disease-badge badge-green">Online</span></td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                        <tr><td>03</td><td>CAR-003</td><td><div class="patient-name"><div class="patient-avatar" style="background:#e91e63;">ZA</div>Zainab Ali</div></td><td>Billing</td><td>zainab.a@company.com</td><td>98</td><td>‚≠ê 4.8</td><td><span class="disease-badge badge-red">Away</span></td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                    </tbody>
                </table>
                <div class="table-footer"><div>Showing 3 of 45 Entries</div><div class="pagination"><button class="btn">Prev</button><button class="btn btn-secondary">1</button><button class="btn">2</button><button class="btn">Next</button></div></div>
            </div>
        </div>

        <!-- Therapist Tab -->
        <div class="tab-content">
            <div class="stats-grid">
                <div class="stat-card"><h3>28</h3><p>Total Therapists</p></div>
                <div class="stat-card"><h3>25</h3><p>Active Therapists</p></div>
                <div class="stat-card"><h3>89%</h3><p>Active Rate</p></div>
                <div class="stat-card"><h3>456</h3><p>Sessions This Week</p></div>
            </div>
            <div class="overview-cards">
                <div class="chart-container">
                    <div class="chart-header"><h3>Therapist Overview</h3><select><option>This Week</option></select></div>
                    <div class="patient-stats">
                        <div class="stat-item"><div class="stat-icon male">üë®</div><div><div class="stat-value">16</div><div class="stat-label">Male <span class="stat-change up">‚Üë2.5%</span></div></div></div>
                        <div class="stat-item"><div class="stat-icon female">üë©</div><div><div class="stat-value">12</div><div class="stat-label">Female <span class="stat-change up">‚Üë1.2%</span></div></div></div>
                    </div>
                    <div style="display:flex;justify-content:center;"><canvas id="therapistChart" style="max-width:120px;max-height:120px;"></canvas></div>
                </div>
                <div class="chart-container">
                    <div class="chart-header"><h3>Session Activity</h3><select><option>This Week</option></select></div>
                    <div class="legend">
                        <div class="legend-item"><div class="legend-color" style="background:#21537c;"></div><span>Completed</span></div>
                        <div class="legend-item"><div class="legend-color" style="background:#e91e63;"></div><span>Scheduled</span></div>
                    </div>
                    <canvas id="sessionChart" height="100"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-header"><h3>Patient Load</h3><select><option>2024</option></select></div>
                    <canvas id="patientLoadChart" height="100"></canvas>
                </div>
            </div>
            <div class="table-container">
                <div class="table-header"><h3>Therapist List</h3><div class="table-controls"><input type="text" placeholder="Search..."><button class="btn">Sort ‚Üì</button></div></div>
                <table>
                    <thead><tr><th>#</th><th>ID</th><th>Name</th><th>Specialty</th><th>Email</th><th>Phone</th><th>Patients</th><th>Rating</th><th>Status</th><th>Action</th></tr></thead>
                    <tbody>
                        <tr><td>01</td><td>THR-001</td><td><div class="patient-name"><div class="patient-avatar" style="background:#9c27b0;">DS</div>Dr. Sarah Lim</div></td><td><span class="disease-badge badge-purple">Clinical Psychology</span></td><td>dr.sarah@company.com</td><td>+60 12-987 6543</td><td>23</td><td>‚≠ê 4.9</td><td><span class="disease-badge badge-green">Available</span></td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                        <tr><td>02</td><td>THR-002</td><td><div class="patient-name"><div class="patient-avatar" style="background:#00bcd4;">AI</div>Ahmad Iskandar</div></td><td><span class="disease-badge badge-cyan">Family Therapy</span></td><td>ahmad.i@company.com</td><td>+60 13-876 5432</td><td>18</td><td>‚≠ê 4.8</td><td><span class="disease-badge badge-green">Available</span></td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                        <tr><td>03</td><td>THR-003</td><td><div class="patient-name"><div class="patient-avatar" style="background:#ff9800;">MK</div>Dr. Mei Ling Kong</div></td><td><span class="disease-badge badge-orange">Cognitive Behavioral</span></td><td>meiling.k@company.com</td><td>+60 14-765 4321</td><td>31</td><td>‚≠ê 5.0</td><td><span class="disease-badge badge-red">In Session</span></td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                    </tbody>
                </table>
                <div class="table-footer"><div>Showing 3 of 28 Entries</div><div class="pagination"><button class="btn">Prev</button><button class="btn btn-secondary">1</button><button class="btn">2</button><button class="btn">Next</button></div></div>
            </div>
        </div>
    </section>

    <script>
        function switchTab(index) {
            const tabs = document.querySelectorAll('.tab');
            const contents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => tab.classList.remove('active'));
            contents.forEach(content => content.classList.remove('active'));
            
            tabs[index].classList.add('active');
            contents[index].classList.add('active');
        }

        // Admin tab charts
        new Chart(document.getElementById('patientsChart').getContext('2d'), { type:'doughnut', data:{labels:['Male','Female'],datasets:[{data:[567,208],backgroundColor:['#21537c','#e91e63'],borderWidth:0}]}, options:{responsive:true,cutout:'65%',plugins:{legend:{display:false}}} });
        new Chart(document.getElementById('attendanceChart').getContext('2d'), { type:'line', data:{labels:['J','F','M','A','M','J','J','A','S','O','N','D'],datasets:[{data:[45,52,48,55,50,58,53,60,65,70,75,68],borderColor:'#21537c',backgroundColor:'rgba(33,83,124,0.1)',tension:0.4,fill:true,pointRadius:2},{data:[35,40,38,42,45,43,40,38,42,45,48,50],borderColor:'#e91e63',backgroundColor:'rgba(233,30,99,0.1)',tension:0.4,fill:true,pointRadius:2}]}, options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true,max:80,ticks:{font:{size:9}}},x:{ticks:{font:{size:9}}}}} });
        new Chart(document.getElementById('revenueChart').getContext('2d'), { type:'bar', data:{labels:['J','F','M','A','M','J','J','A','S','O','N','D'],datasets:[{data:[12,19,15,25,22,30,28,35,32,40,38,45],backgroundColor:'#21537c',borderRadius:3}]}, options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true,ticks:{font:{size:9}}},x:{ticks:{font:{size:9}}}}} });
        
        // Customer Acquisition tab charts
        new Chart(document.getElementById('genderChart').getContext('2d'), { 
            type:'doughnut', 
            data:{
                labels:['Male','Female'],
                datasets:[{
                    data:[57.1, 42.9],
                    backgroundColor:['#5dade2','#ec7c9b'],
                    borderWidth:0
                }]
            }, 
            options:{
                responsive:true,
                cutout:'65%',
                plugins:{
                    legend:{display:false},
                    tooltip:{
                        callbacks:{
                            label: function(context) {
                                return context.label + ': ' + context.parsed + '%';
                            }
                        }
                    }
                }
            } 
        });
        
        new Chart(document.getElementById('sourcesChart').getContext('2d'), { 
            type:'doughnut', 
            data:{
                labels:['Facebook','Instagram','Referral','Google','Friends & Family'],
                datasets:[{
                    data:[47.1, 23.5, 11.8, 10, 7.6],
                    backgroundColor:['#5dade2','#ec7c9b','#fed236','#a8d5ba','#d4a5d9'],
                    borderWidth:0
                }]
            }, 
            options:{
                responsive:true,
                cutout:'65%',
                plugins:{
                    legend:{display:false},
                    tooltip:{
                        callbacks:{
                            label: function(context) {
                                return context.label + ': ' + context.parsed + '%';
                            }
                        }
                    }
                }
            } 
        });
        
        new Chart(document.getElementById('inquiryChart').getContext('2d'), { 
            type:'bar', 
            data:{
                labels:['Trial','Information Only','Consultation','Registration/Enrollment','Assessment Booking'],
                datasets:[{
                    data:[5, 4.2, 3.8, 2.2, 2],
                    backgroundColor:'#5dade2',
                    borderRadius:3
                }]
            }, 
            options:{
                indexAxis: 'y',
                responsive:true,
                plugins:{legend:{display:false}},
                scales:{
                    x:{beginAtZero:true, max:6, ticks:{font:{size:9}}},
                    y:{ticks:{font:{size:8}}}
                }
            } 
        });
        
        new Chart(document.getElementById('diagnosisServicesChart').getContext('2d'), { 
            type:'bar', 
            data:{
                labels:['Speech Delay','Not Diagnosed Yet','Not Diagnosed Yet, Speech Delay','ASD'],
                datasets:[
                    {label:'Screening & Consultation', data:[3,1,0,0.8], backgroundColor:'#5dade2'},
                    {label:'Therapy Class', data:[2.5,0,0,0], backgroundColor:'#ec7c9b'},
                    {label:'Consultation', data:[1.8,0,0.5,0], backgroundColor:'#fed236'},
                    {label:'Assessment', data:[0.8,3,0,0], backgroundColor:'#a8d5ba'},
                    {label:'Education & Readiness', data:[0,0.5,0,0], backgroundColor:'#d4a5d9'}
                ]
            }, 
            options:{
                indexAxis: 'y',
                responsive:true,
                plugins:{
                    legend:{display:false}
                },
                scales:{
                    x:{stacked:true, beginAtZero:true, max:8, ticks:{font:{size:9}}},
                    y:{stacked:true, ticks:{font:{size:8}}}
                }
            } 
        });
        
        new Chart(document.getElementById('preferredTimeChart').getContext('2d'), { 
            type:'bar', 
            data:{
                labels:['Saturday','Flexible','Weekday'],
                datasets:[
                    {label:'Afternoon', data:[3,3,1], backgroundColor:'#5dade2'},
                    {label:'Morning', data:[1,2,1], backgroundColor:'#a8d5ba'},
                    {label:'Evening', data:[2,0,0], backgroundColor:'#fed236'}
                ]
            }, 
            options:{
                responsive:true,
                plugins:{
                    legend:{
                        display:true,
                        position:'bottom',
                        labels:{font:{size:9}, boxWidth:12}
                    }
                },
                scales:{
                    x:{stacked:true, ticks:{font:{size:9}}},
                    y:{stacked:true, beginAtZero:true, max:7, ticks:{font:{size:9}}}
                }
            } 
        });
        
        // Customer Care tab charts
        new Chart(document.getElementById('careChart').getContext('2d'), { type:'doughnut', data:{labels:['Male','Female'],datasets:[{data:[28,17],backgroundColor:['#21537c','#e91e63'],borderWidth:0}]}, options:{responsive:true,cutout:'65%',plugins:{legend:{display:false}}} });
        new Chart(document.getElementById('ticketChart').getContext('2d'), { type:'line', data:{labels:['J','F','M','A','M','J','J','A','S','O','N','D'],datasets:[{data:[80,85,82,90,88,95,92,98,96,100,98,105],borderColor:'#21537c',backgroundColor:'rgba(33,83,124,0.1)',tension:0.4,fill:true,pointRadius:2},{data:[20,18,22,15,18,12,15,10,12,8,10,6],borderColor:'#e91e63',backgroundColor:'rgba(233,30,99,0.1)',tension:0.4,fill:true,pointRadius:2}]}, options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true,max:110,ticks:{font:{size:9}}},x:{ticks:{font:{size:9}}}}} });
        new Chart(document.getElementById('responseChart').getContext('2d'), { type:'bar', data:{labels:['J','F','M','A','M','J','J','A','S','O','N','D'],datasets:[{data:[25,22,20,18,16,15,14,12,10,9,8,7],backgroundColor:'#21537c',borderRadius:3}]}, options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true,ticks:{font:{size:9}}},x:{ticks:{font:{size:9}}}}} });
        
        // Therapist tab charts
        new Chart(document.getElementById('therapistChart').getContext('2d'), { type:'doughnut', data:{labels:['Male','Female'],datasets:[{data:[16,12],backgroundColor:['#21537c','#e91e63'],borderWidth:0}]}, options:{responsive:true,cutout:'65%',plugins:{legend:{display:false}}} });
        new Chart(document.getElementById('sessionChart').getContext('2d'), { type:'line', data:{labels:['J','F','M','A','M','J','J','A','S','O','N','D'],datasets:[{data:[120,135,128,145,140,158,152,165,160,175,170,185],borderColor:'#21537c',backgroundColor:'rgba(33,83,124,0.1)',tension:0.4,fill:true,pointRadius:2},{data:[30,35,32,38,36,42,40,45,43,48,46,52],borderColor:'#e91e63',backgroundColor:'rgba(233,30,99,0.1)',tension:0.4,fill:true,pointRadius:2}]}, options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true,max:200,ticks:{font:{size:9}}},x:{ticks:{font:{size:9}}}}} });
        new Chart(document.getElementById('patientLoadChart').getContext('2d'), { type:'bar', data:{labels:['J','F','M','A','M','J','J','A','S','O','N','D'],datasets:[{data:[18,21,19,24,22,27,25,30,28,33,31,36],backgroundColor:'#21537c',borderRadius:3}]}, options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true,ticks:{font:{size:9}}},x:{ticks:{font:{size:9}}}}} });
        
        window.onload = function() {
            const today = new Date();
            const lastWeek = new Date(today.getTime() - 7*24*60*60*1000);
            document.getElementById('toDate').valueAsDate = today;
            document.getElementById('fromDate').valueAsDate = lastWeek;
        };
    </script>
</body>
</html>