<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Overview</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Arial', sans-serif; background-color: #f4f7fa; color: #333; line-height: 1.4; font-size: 12px; padding: 0.75rem; }
        .dashboard-section h2 { margin-bottom: 0.5rem; color: #21537c; font-size: 1.25rem; font-weight: bold; }
        .date-range { margin-bottom: 0.5rem; display: flex; gap: 0.5rem; align-items: center; justify-content: flex-end; }
        .date-range label { font-weight: 600; font-size: 0.7rem; }
        .date-range input { padding: 0.25rem 0.4rem; border: 1px solid #bdc3c7; border-radius: 4px; font-size: 0.7rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.5rem; margin-bottom: 0.75rem; }
        .stat-card { background-color: white; padding: 0.5rem; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); text-align: center; border-top: 3px solid #fed236; }
        .stat-card h3 { font-size: 1.1rem; color: #21537c; margin-bottom: 0.1rem; }
        .stat-card p { color: #7f8c8d; font-size: 0.65rem; }
        .overview-cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.5rem; margin-bottom: 0.75rem; }
        .chart-container { background-color: white; padding: 0.75rem; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
        .chart-container h3 { margin-bottom: 0.5rem; color: #21537c; font-size: 0.8rem; font-weight: bold; }
        .chart-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; }
        .chart-header select { padding: 0.2rem 0.4rem; border: 1px solid #bdc3c7; border-radius: 4px; font-size: 0.65rem; }
        .patient-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 0.4rem; margin-bottom: 0.5rem; }
        .stat-item { display: flex; align-items: center; gap: 0.4rem; padding: 0.4rem; background: #f8f9fa; border-radius: 4px; }
        .stat-icon { width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.85rem; }
        .stat-icon.male { background: #e8f0fe; }
        .stat-icon.female { background: #fce8f3; }
        .stat-value { font-weight: bold; font-size: 0.9rem; color: #21537c; }
        .stat-label { color: #7f8c8d; font-size: 0.6rem; }
        .stat-change { font-size: 0.55rem; font-weight: 600; }
        .stat-change.up { color: #27ae60; }
        .stat-change.down { color: #e74c3c; }
        .legend { display: flex; gap: 0.75rem; margin-bottom: 0.5rem; font-size: 0.65rem; }
        .legend-item { display: flex; align-items: center; gap: 0.3rem; }
        .legend-color { width: 10px; height: 10px; border-radius: 2px; }
        .table-container { background-color: white; padding: 0.75rem; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); overflow-x: auto; }
        .table-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; }
        .table-header h3 { color: #21537c; font-size: 0.8rem; font-weight: bold; }
        .table-controls { display: flex; gap: 0.5rem; }
        .table-controls input { padding: 0.25rem 0.5rem; border: 1px solid #bdc3c7; border-radius: 4px; font-size: 0.7rem; width: 150px; }
        table { width: 100%; border-collapse: collapse; font-size: 0.7rem; }
        th, td { padding: 0.4rem; text-align: left; border-bottom: 1px solid #ecf0f1; }
        th { background-color: #f8f9fa; font-weight: 600; color: #21537c; font-size: 0.65rem; text-transform: uppercase; }
        .patient-name { display: flex; align-items: center; gap: 0.3rem; }
        .patient-avatar { width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.6rem; color: white; }
        .disease-badge { padding: 0.15rem 0.5rem; border-radius: 10px; font-size: 0.6rem; font-weight: 500; }
        .badge-blue { background: #e3f2fd; color: #2196f3; }
        .badge-purple { background: #f3e5f5; color: #9c27b0; }
        .badge-green { background: #e8f5e9; color: #4caf50; }
        .badge-red { background: #ffebee; color: #f44336; }
        .badge-cyan { background: #e0f7fa; color: #00bcd4; }
        .badge-orange { background: #fff3e0; color: #ff9800; }
        .table-footer { display: flex; justify-content: space-between; align-items: center; margin-top: 0.5rem; font-size: 0.65rem; }
        .pagination { display: flex; gap: 0.3rem; }
        .btn { background-color: #21537c; color: white; border: none; padding: 0.25rem 0.5rem; border-radius: 4px; cursor: pointer; font-size: 0.65rem; }
        .btn:hover { background-color: #1a4a6a; }
        .btn-icon { padding: 0.2rem 0.35rem; font-size: 0.7rem; }
        .btn-secondary { background-color: #fed236; color: #21537c; }
        @media (max-width: 1200px) { .overview-cards { grid-template-columns: repeat(2, 1fr); } .stats-grid { grid-template-columns: repeat(2, 1fr); } }
    </style>
</head>
<body>
    <section class="dashboard-section">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:0.5rem;">
            <h2>Welcome back, Admin!</h2>
            <div class="date-range">
                <label>From:</label><input type="date" id="fromDate">
                <label>To:</label><input type="date" id="toDate">
            </div>
        </div>
        <div class="stats-grid">
            <div class="stat-card"><h3>500+</h3><p>Total Students</p></div>
            <div class="stat-card"><h3>15+</h3><p>Staff Members</p></div>
            <div class="stat-card"><h3>98%</h3><p>Satisfaction Rate</p></div>
            <div class="stat-card"><h3>35</h3><p>Reviews</p></div>
        </div>
        <div class="overview-cards">
            <div class="chart-container">
                <div class="chart-header"><h3>Patients Overview</h3><select><option>This Week</option></select></div>
                <div class="patient-stats">
                    <div class="stat-item"><div class="stat-icon male">üë®</div><div><div class="stat-value">567</div><div class="stat-label">Male <span class="stat-change up">‚Üë2.1%</span></div></div></div>
                    <div class="stat-item"><div class="stat-icon female">üë©</div><div><div class="stat-value">208</div><div class="stat-label">Female <span class="stat-change down">‚Üì2.1%</span></div></div></div>
                </div>
                <div style="display:flex;justify-content:center;"><canvas id="patientsChart" style="max-width:120px;max-height:120px;"></canvas></div>
            </div>
            <div class="chart-container">
                <div class="chart-header"><h3>Staff Attendance</h3><select><option>This Week</option></select></div>
                <div class="legend">
                    <div class="legend-item"><div class="legend-color" style="background:#21537c;"></div><span>Day</span></div>
                    <div class="legend-item"><div class="legend-color" style="background:#e91e63;"></div><span>Night</span></div>
                </div>
                <canvas id="attendanceChart" height="100"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-header"><h3>Monthly Revenue</h3><select><option>2024</option></select></div>
                <canvas id="revenueChart" height="100"></canvas>
            </div>
        </div>
        <div class="table-container">
            <div class="table-header"><h3>Patients List</h3><div class="table-controls"><input type="text" placeholder="Search..."><button class="btn">Sort ‚Üì</button></div></div>
            <table>
                <thead><tr><th>#</th><th>ID</th><th>Name</th><th>Gender</th><th>Age</th><th>Doctor</th><th>Disease</th><th>Contact</th><th>Date</th><th>Room</th><th>Action</th></tr></thead>
                <tbody>
                    <tr><td>01</td><td>PAC-9ABC</td><td><div class="patient-name"><div class="patient-avatar" style="background:#fed236;">JD</div>Jhon Doe</div></td><td>Male</td><td>25</td><td>Dr.M.Smith</td><td><span class="disease-badge badge-blue">Hypertension</span></td><td>123-456-7890</td><td>2023-10-20</td><td>101</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                    <tr><td>02</td><td>PAC-3SFW</td><td><div class="patient-name"><div class="patient-avatar" style="background:#21537c;">JS</div>Jane Smith</div></td><td>Female</td><td>35</td><td>Dr.Johnson</td><td><span class="disease-badge badge-purple">Diabetes</span></td><td>987-654-3210</td><td>2023-09-15</td><td>102</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                    <tr><td>03</td><td>PAC-6SKF</td><td><div class="patient-name"><div class="patient-avatar" style="background:#e74c3c;">RJ</div>Robert J.</div></td><td>Male</td><td>45</td><td>Dr.M.Angle</td><td><span class="disease-badge badge-green">Asthma</span></td><td>456-789-0123</td><td>2023-11-05</td><td>103</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                    <tr><td>04</td><td>PAC-3ESD</td><td><div class="patient-name"><div class="patient-avatar" style="background:#9c27b0;">ED</div>Emily Davis</div></td><td>Female</td><td>28</td><td>Dr.S.Mary</td><td><span class="disease-badge badge-red">Allergies</span></td><td>789-012-3456</td><td>2023-08-12</td><td>104</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                    <tr><td>05</td><td>PAC-3K3E</td><td><div class="patient-name"><div class="patient-avatar" style="background:#00bcd4;">WM</div>William M.</div></td><td>Male</td><td>38</td><td>Dr.S.Mary</td><td><span class="disease-badge badge-cyan">General</span></td><td>234-567-8901</td><td>2023-12-08</td><td>105</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                    <tr><td>06</td><td>PAC-4DFS</td><td><div class="patient-name"><div class="patient-avatar" style="background:#ff9800;">SW</div>Sarah Wilson</div></td><td>Female</td><td>26</td><td>Dr.T.Loytoya</td><td><span class="disease-badge badge-orange">High Chol.</span></td><td>567-890-1234</td><td>2023-07-25</td><td>106</td><td><button class="btn btn-icon">üëÅÔ∏è</button><button class="btn btn-icon">‚úèÔ∏è</button></td></tr>
                </tbody>
            </table>
            <div class="table-footer"><div>Showing 6 Entries</div><div class="pagination"><button class="btn">Prev</button><button class="btn btn-secondary">1</button><button class="btn">2</button><button class="btn">Next</button></div></div>
        </div>
    </section>

    <script>
        new Chart(document.getElementById('patientsChart').getContext('2d'), { type:'doughnut', data:{labels:['Male','Female'],datasets:[{data:[567,208],backgroundColor:['#21537c','#e91e63'],borderWidth:0}]}, options:{responsive:true,cutout:'65%',plugins:{legend:{display:false}}} });
        new Chart(document.getElementById('attendanceChart').getContext('2d'), { type:'line', data:{labels:['J','F','M','A','M','J','J','A','S','O','N','D'],datasets:[{data:[45,52,48,55,50,58,53,60,65,70,75,68],borderColor:'#21537c',backgroundColor:'rgba(33,83,124,0.1)',tension:0.4,fill:true,pointRadius:2},{data:[35,40,38,42,45,43,40,38,42,45,48,50],borderColor:'#e91e63',backgroundColor:'rgba(233,30,99,0.1)',tension:0.4,fill:true,pointRadius:2}]}, options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true,max:80,ticks:{font:{size:9}}},x:{ticks:{font:{size:9}}}}} });
        new Chart(document.getElementById('revenueChart').getContext('2d'), { type:'bar', data:{labels:['J','F','M','A','M','J','J','A','S','O','N','D'],datasets:[{data:[12,19,15,25,22,30,28,35,32,40,38,45],backgroundColor:'#21537c',borderRadius:3}]}, options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true,ticks:{font:{size:9}}},x:{ticks:{font:{size:9}}}}} });
        
        window.onload = function() {
            const today = new Date();
            const lastWeek = new Date(today.getTime() - 7*24*60*60*1000);
            document.getElementById('toDate').valueAsDate = today;
            document.getElementById('fromDate').valueAsDate = lastWeek;
        };
    </script>
</body>
</html>